{
  "artifact_limit": 0,
  "compress_run_log": true,
  "enable_artifact": true,
  "enable_differential_oracle": true,
  "enable_feedback": true,
  "enable_local_source_scheduler": true,
  "enable_metamorphic_oracle": false,
  "enable_normalizer": true,
  "enable_preflight_repair": true,
  "enable_preflight_validation": true,
  "enable_reducer": false,
  "enable_type_aware_generation": true,
  "feedback_persist_limit": 4096,
  "generator_profile": "bughunt",
  "guidance_candidate_pool": 12,
  "guidance_strategy": "guided",
  "guidance_targets": [
    "common_workflow",
    "operation_combo",
    "join",
    "join_null_truth_filter",
    "join_null_key_topk",
    "filter",
    "truth_filter",
    "mutate",
    "groupby",
    "nulls",
    "aggregation",
    "global_aggregation",
    "sort_limit",
    "topk",
    "topk_resort",
    "ordered_groupby_sort",
    "join_ordered_agg_topk",
    "global_null_aggregate",
    "string_count_groupby",
    "unique_count_groupby",
    "set_membership_filter",
    "null_predicate_filter",
    "boolean_predicate_filter",
    "post_topk_range_filter",
    "tuple_absence_filter",
    "row_value_absence_filter",
    "row_value_absence",
    "running_sum_precision",
    "running_sum",
    "sortedness_null_placement",
    "sortedness",
    "simple_case_random_subject",
    "random_case_probe",
    "group_quantile_key_probe",
    "group_quantile_probe",
    "scalar_subquery_double_parentheses",
    "scalar_subquery_probe",
    "window_avg_rows_frame",
    "window_avg_probe",
    "struct_distinct_unnest",
    "struct_distinct_probe",
    "bit_compare_unequal_length",
    "bit_compare_probe",
    "round_even_float_scale",
    "round_even_probe",
    "series_rtruediv_operand_order",
    "series_rtruediv_probe",
    "pandas_uint64_isin_precision",
    "uint64_isin_probe",
    "duckdb_tuple_anti_null_semantics",
    "tuple_anti_null_probe",
    "duckdb_json_predicate_order_semantics",
    "json_predicate_order_probe",
    "pandas_sparse_array_mask_semantics",
    "sparse_mask_probe",
    "polars_float_wrap_numerical_semantics",
    "float_wrap_probe",
    "pandas_index_bool_result_type",
    "index_bool_probe",
    "polars_empty_literal_groupby_semantics",
    "empty_literal_groupby_probe",
    "pandas_arrow_string_eq_sum_semantics",
    "arrow_string_eq_sum_probe",
    "pandas_arrow_timestamp_loc_slice_semantics",
    "arrow_timestamp_loc_slice_probe",
    "pandas_arrow_timestamp_index_attr_semantics",
    "arrow_timestamp_index_attr_probe",
    "pandas_eval_inplace_aliasing_semantics",
    "eval_inplace_alias_probe",
    "eval_inplace_aliasing",
    "pyarrow_dataset_isin_all_match_semantics",
    "dataset_isin_all_match_probe",
    "pyarrow_large_string_partition_schema_semantics",
    "large_string_partition_probe",
    "pyarrow_hash_pivot_wider_order_semantics",
    "hash_pivot_wider_probe",
    "hash_pivot_wider",
    "polars_rolling_mean_by_null_count_semantics",
    "rolling_mean_by_null_count_probe",
    "wide_offset_topk",
    "empty_filter_groupby",
    "casts",
    "expressions"
  ],
  "local_source_exploration_weight": 0.4,
  "log_level": "compact",
  "metamorphic_variant_limit": 4,
  "oracle_mode": "differential",
  "persist_feedback_corpus": false
}